<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\OrchardCore.Build\Dependencies.AspNetCore.props" />

  <PropertyGroup>
    <TargetFrameworks>$(CommonTargetFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.0" />
  </ItemGroup>

</Project>
