# OrchardCoreFolk

./: Directory.Packages.props  Dockerfile  Dockerfile - Copy  OrchardCore.sln
src/OrchardCore.Modules/OrchardCore.HealthChecks/: OrchardCore.HealthChecks.csproj
src/OrchardCore.Modules/OrchardCore.SimService/: Manifest.cs  OrchardCore.SimService.csproj  Startup.cs
src/OrchardCore.Modules/OrchardCore.SimService/ApiCommonFunctions/: ApiCommon.cs
src/OrchardCore.Modules/OrchardCore.SimService/ApiModels/: AddressPaymentDto.cs  ApiCommonModel.cs  BuyActionNumberDto.cs  BuyActionNumberWareHouseFiveDto.cs  BuyActionNumberWareHouseFourDto.cs  BuyActionNumberWareHouseFourLongTermDto.cs  BuyActionNumberWareHouseThreeDto.cs  BuyActionNumberWareHouseTwoDto.cs  BuyHostingNumberDto.cs  CheckOrderDto.cs  CheckOrderWareHouseFiveDto.cs  CheckOrderWareHouseFourDto.cs  CheckOrderWareHouseThreeDto.cs  CheckOrderWareHouseTwoDto.cs  CheckStatusErrorOrderWareHouseFourLongTermDto.cs  CheckStatusOrderWareHouseFourDto.cs  CheckStatusOrderWareHouseFourLongTermDto.cs  CryptoRateDto.cs  GetCountriesListDto.cs  GetCountriesWareHouseTwoListDto.cs  GetNotificationDto.cs  LoginResultModel.cs  OperatorsWareHouseTwoDto.cs  OrdersHistoryDto.cs  PaymentsHistoryDto.cs  PricesByCountryandProduct.cs  PricesByProductDto.cs  PricesRequestDto.cs  ProductsRequestDto.cs  ProductsVietNamWareHouseTwoRequestDto.cs  ProductsWareHouseFiveRequestDto.cs  ProductsWareHouseFourRequestDto.cs  ProductsWareHouseThreeRequestDto.cs  ProductsWareHouseTwoRequestDto.cs  ProfileDto.cs  PurchaseWareHouseThreeDto.cs  RateRefillDto.cs  SmsInboxListDto.cs  SmsWareHouseTwoDto.cs  TradeModel.cs  (+4 more)
src/OrchardCore.Modules/OrchardCore.SimService/ContentParts/: PersonPart.cs  RoomBetInfoPart.cs  ShowLobbyPart.cs  StartStopBetSucceedPart.cs  TicksPart.cs  TradeFilteringPart.cs  UserPart.cs  UserProfilePart.cs
src/OrchardCore.Modules/OrchardCore.SimService/Controllers/: ApiController.cs  ApiControllerExtensions.cs  ItemController.cs  SixSimLocalApiController.cs  UserProfileController.cs
src/OrchardCore.Modules/OrchardCore.SimService/Drivers/: OrderDetailPartDisplayDriver.cs  PaymentDetailPartDisplayDriver.cs  SmsPartDisplayDriver.cs  UserProfilePartDisplayDriver.cs
src/OrchardCore.Modules/OrchardCore.SimService/GraphQL/: Startup.cs
src/OrchardCore.Modules/OrchardCore.SimService/Handlers/: ContentsHandler.cs  OrderDetailPartHandler.cs  PaymentDetailPartHandler.cs  SmsPartHandler.cs  UserProfilePartHandler.cs
src/OrchardCore.Modules/OrchardCore.SimService/Indexes/: OrderDetailPartIndex.cs  PaymentDetailPartIndex.cs  SmsPartIndex.cs  UserProfilePartIndex.cs
src/OrchardCore.Modules/OrchardCore.SimService/Migrations/: SimMigration.cs
src/OrchardCore.Modules/OrchardCore.SimService/Models/: Constants.cs  ErrorModel.cs  ExchangeRateElement.cs  OrderDetailPart.cs  OrderStatusConstants.cs  OrderStatusLSimEnum.cs  PaymentDetailPart.cs  RegisterModel.cs  ReturnModel.cs  SmsPart.cs  UserProfilePart.cs
src/OrchardCore.Modules/OrchardCore.SimService/Permissions/: AccessApiPermissions.cs
src/OrchardCore.Modules/OrchardCore.SimService/RedocAttributeProcessors/: ReDocCodeSampleAppender.cs  ReDocCodeSampleAttribute.cs
src/OrchardCore.Modules/OrchardCore.SimService/Services/: ApiKeyMiddleware.cs  EmailReadingTask.cs  MigrateTableToPostgres.cs  UpdateProductWareHouseFourTask.cs  UpdateRateUsdByPMTask.cs
src/OrchardCore.Modules/OrchardCore.SimService/SimApi/: BalanceApiController.cs  CountriesProfileController.cs  CryptoProfileController.cs  NotificationsProfileController.cs  OperatorProfileController.cs  OrderProfileController.cs  OrderWareHouseFiveProfileController.cs  OrderWareHouseFourProfileController.cs  OrderWareHouseThreeProfileController.cs  OrderWareHouseTwoProfileController.cs  ProductProfileController.cs  ProductWareHouseFiveProfileController.cs  ProductWareHouseFourProfileController.cs  ProductWareHouseThreeProfileController.cs  ProductWareHouseTwoProfileController.cs  PurchaseProfileController.cs  PurchaseWareHouseFiveProfileController.cs  PurchaseWareHouseFourProfileController.cs  PurchaseWareHouseThreeProfileController.cs  PurchaseWareHouseTwoProfileController.cs  RateProfileController.cs  SettingProfileController.cs  UserPaymentController.cs  UserProfileController.cs  VendorsProfileController.cs
src/OrchardCore.Modules/OrchardCore.SimService/ViewModels/: OrderDetailPartViewModel.cs  OwnerEditorViewModel.cs  PaymentDetailPartViewModel.cs  SmsPartViewModel.cs  UserProfilePartViewModel.cs
src/OrchardCore.Modules/OrchardCore.SimService/Views/: OrderDetailPart.Edit.cshtml  OrderDetailPart.cshtml  PaymentDetailPart.Edit.cshtml  PaymentDetailPart.cshtml  SmsPart.Edit.cshtml  SmsPart.cshtml  (+3 more)
src/OrchardCore.Modules/OrchardCore.SongServices/: ContentTypes.cs  Manifest.cs  OrchardCore.SongServices.csproj  RabbitMQProducer.cs  Startup.cs
src/OrchardCore/OrchardCore.Autoroute.Core/: OrchardCore.Autoroute.Core.csproj
src/OrchardCore/OrchardCore.ContentLocalization.Abstractions/: OrchardCore.ContentLocalization.Abstractions.csproj
src/OrchardCore/OrchardCore.ContentTypes.Abstractions/: OrchardCore.ContentTypes.Abstractions.csproj
src/OrchardCore/OrchardCore.DynamicCache.Abstractions/: OrchardCore.DynamicCache.Abstractions.csproj
src/OrchardCore/OrchardCore.ResourceManagement.Abstractions/: OrchardCore.ResourceManagement.Abstractions.csproj
src/OrchardCore/OrchardCore.Roles.Core/: OrchardCore.Roles.Core.csproj
src/OrchardCore/OrchardCore.Rules.Abstractions/: OrchardCore.Rules.Abstractions.csproj
src/OrchardCore/OrchardCore.Search.Lucene.Abstractions/: OrchardCore.Search.Lucene.Abstractions.csproj
src/OrchardCore/OrchardCore.Setup.Abstractions/: OrchardCore.Setup.Abstractions.csproj
src/OrchardCore/OrchardCore.Setup.Core/: OrchardCore.Setup.Core.csproj
src/OrchardCore/OrchardCore.Sitemaps.Abstractions/: OrchardCore.Sitemaps.Abstractions.csproj
src/OrchardCore/OrchardCore.XmlRpc.Abstractions/: OrchardCore.XmlRpc.Abstractions.csproj
test/OrchardCore.Tests.Functional/: OrchardCore.Tests.Functional.csproj
(+545 files in other folders)
