<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore.DynamicCache</RootNamespace>
    <!-- NuGet properties-->
    <Title>OrchardCore DynamicCache Abstractions</Title>
    <Description>$(OCFrameworkDescription)

    Abstractions for Dynamic Cache Module.</Description>
    <PackageTags>$(PackageTags) OrchardCoreFramework Cache</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Infrastructure.Abstractions\OrchardCore.Infrastructure.Abstractions.csproj" />
  </ItemGroup>
</Project>
