<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore.XmlRpc</RootNamespace>
    <!-- NuGet properties-->
    <Title>OrchardCore XmlRpc Abstractions</Title>
    <Description>$(OCFrameworkDescription)

    Abstractions for XmlRpc.</Description>
    <PackageTags>$(PackageTags) OrchardCoreFramework Abstractions Infrastructure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.0" />
  </ItemGroup>

</Project>
