<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore.Search.Lucene</RootNamespace>
    <!-- NuGet properties-->
    <Title>OrchardCore Lucene Abstractions</Title>
    <Description>$(OCCMSDescription)

    Abstractions for Lucene.</Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.11.0" />
    <PackageReference Include="Lucene.Net" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Queries.Abstractions\OrchardCore.Queries.Abstractions.csproj" />
  </ItemGroup>
</Project>
